# Bannerlord.UIExtenderEx

./: .gitignore  .gitmodules  Bannerlord.UIExtenderEx.sln  Directory.Build.props  Package.nuspec  README.md  UIExtenderLib.sln  changelog.txt  crowdin.yml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: dependabot.yml
Bannerlord.UIExtenderEx/: Bannerlord.UIExtenderEx.csproj  UIExtender.cs  UIExtenderRuntime.cs  Utils.cs
Bannerlord.UIExtenderEx/Attributes/: BaseUIExtenderAttribute.cs  DataSourceMethodAttribute.cs  PrefabExtensionAttribute.cs  ViewModelMixinAttribute.cs
Bannerlord.UIExtenderEx/Components/: PrefabComponent.cs  ViewModelComponent.cs
Bannerlord.UIExtenderEx/Patches/: WidgetFactoryPatch.cs
Bannerlord.UIExtenderEx/Prefabs/: CustomPatch.cs  IPrefabPatch.cs  InsertPatch.cs  PrefabExtensionInsertAsSiblingPatch.cs  PrefabExtensionInsertPatch.cs
Bannerlord.UIExtenderEx/ViewModels/: BaseViewModelMixin.cs
UIExtenderLib/: UIExtender.cs  UIExtenderLib.csproj  UIExtenderLib.nuspec  UIExtenderRuntime.cs  UIExtensionAttributes.cs  Utils.cs  packages.config
UIExtenderLib/CodePatcher/: CodePatcherComponent.cs  CodePatcherResult.cs  CodePatchesAssemblyBuilder.cs  CustomCodePatcher.cs
UIExtenderLib/CodePatcher/BuiltInPatches/: CharacterVMCodePatcher.cs  CorePatches.cs  MapVMCodePatcher.cs  MissionAgentStatusVMCodePatcher.cs  PartyVMCodePatcher.cs  ThreeMapVMCodePatcher.cs  ViewModelPatches.cs
UIExtenderLib/CodePatcher/StaticLibrary/: UIExtenderPatchLib.cs  UIExtenderRuntimeLib.cs
UIExtenderLib/Components/: PrefabComponent.cs  ViewModelComponent.cs
UIExtenderLib/Interface/: BaseViewModelMixin.cs  PrefabPatchInterface.cs  UIExtensionAttributes.cs
UIExtenderLib/Prefab/: Patches.cs  PrefabComponent.cs
UIExtenderLib/PrefabPatch/: CustomPatch.cs  IPrefabPatch.cs  InsertPatch.cs  PrefabExtensionInsertAsSiblingPatch.cs  PrefabExtensionInsertPatch.cs  PrefabExtensionReplacePatch.cs
UIExtenderLib/Properties/: AssemblyInfo.cs
UIExtenderLib/ViewModel/: BaseViewModelMixin.cs  ViewModelComponent.cs
src/Bannerlord.UIExtenderEx/: AccessTools3.cs  BUTRViewModel.cs  Bannerlord.UIExtenderEx.csproj  Bannerlord.UIExtenderEx.csproj.DotSettings  MCMImplementationSubModuleWrapper.cs  MCMSubModuleWrapper.cs  Settings.cs  SubModule.cs  SymbolExtensions3.cs  UIExtender.cs  UIExtenderExSettings.cs  UIExtenderRuntime.cs  UIPatchSubModule.cs  Utils.cs
src/Bannerlord.UIExtenderEx/Attributes/: BaseUIExtenderAttribute.cs  DataSourceMethodAttribute.cs  PrefabExtensionAttribute.cs  ViewModelMixinAttribute.cs
src/Bannerlord.UIExtenderEx/Components/: PrefabComponent.Prefabs.cs  PrefabComponent.Prefabs2.cs  PrefabComponent.cs  ViewModelComponent.cs
src/Bannerlord.UIExtenderEx/Extensions/: ConditionalWeakTableExtensions.cs  DictionaryExtensions.cs  HarmonyExtensions.cs  ReflectionHelpers.cs  ViewModelExtension.cs  ViewModelExtensions.cs
src/Bannerlord.UIExtenderEx/GauntletUI/CodeGenerator/: BindingPathTargetDetailsHandle.cs  GeneratedPrefabContextHandle.cs  UICodeGenerationContextHandle.cs
src/Bannerlord.UIExtenderEx/GauntletUI/CodeGenerator/Patches/: UICodeGenerationContextPatch.Generate.cs  UICodeGenerationContextPatch.cs  UICodeGenerationDatabindingVariantExtensionPatch.cs  (+4 more)
src/Bannerlord.UIExtenderEx/Patches/: GauntletMoviePatch.cs  UIConfigPatch.cs  ViewModelPatch.cs  ViewModelWithMixinPatch.cs  WidgetFactoryPatch.cs  WidgetPrefabPatch.cs
src/Bannerlord.UIExtenderEx/Prefabs/: CustomPatch.cs  IPrefabPatch.cs  InsertPatch.cs  PrefabExtensionInsertAsSiblingPatch.cs  PrefabExtensionInsertPatch.cs  PrefabExtensionReplacePatch.cs  PrefabExtensionSetAttributePatch.cs
src/Bannerlord.UIExtenderEx/Prefabs2/: CustomPatch.cs  IPrefabPatch.cs  InsertType.cs  PrefabCustomPatch.cs  PrefabExtensionInsertAsSiblingPatch.cs  PrefabExtensionInsertPatch.cs  PrefabExtensionReplacePatch.cs  PrefabExtensionSetAttributePatch.cs  PrefabInsertPatch.cs
src/Bannerlord.UIExtenderEx/Prefabs2/Attributes/: PrefabExtensionContentAttribute.cs
src/Bannerlord.UIExtenderEx/Properties/: launchSettings.json
src/Bannerlord.UIExtenderEx/ResourceManager/: BrushFactoryManager.cs  WidgetFactoryManager.cs
src/Bannerlord.UIExtenderEx/Settings/: ISettingsProvider.cs  SettingsMCM.cs  SettingsSubModuleTags.cs
src/Bannerlord.UIExtenderEx/Utils/: InformationManagerUtils.cs  InformationMessageUtils.cs  InformationMessageWrapper.cs  LocalizedTextManagerUtils.cs  MessageUtils.cs
src/Bannerlord.UIExtenderEx/ViewModels/: BaseViewModelMixin.cs  IViewModelMixin.cs  ViewModelWrapper.cs  WrappedMethodInfo.cs  WrappedPropertyInfo.cs
src/Bannerlord.UIExtenderEx/_Module/: SubModule.xml
tests/Bannerlord.UIExtenderEx.Tests/: Bannerlord - Backup.UIExtenderEx.Tests.csproj  Bannerlord.UIExtenderEx.Tests.csproj  Bannerlord.UIExtenderEx.Tests.csproj.DotSettings  BaseTests.cs  PrefabsTests.cs  SharedTests.cs  TestPrefabExtensionInsertAsSiblingAppendPatch.cs  TestPrefabExtensionInsertAsSiblingPrependPatch.cs  TestPrefabExtensionInsertPatch.cs  TestPrefabExtensionReplacePatch.cs  TestPrefabExtensionSetAttributePatch.cs  TestVM.cs  TestVMMixin.cs  ViewModelMixinTests.cs
tests/Bannerlord.UIExtenderEx.Tests/Prefabs/: TestPrefabExtensionInsertAsSiblingAppendPatch.cs  TestPrefabExtensionInsertAsSiblingPrependPatch.cs  TestPrefabExtensionInsertPatch.cs  TestPrefabExtensionReplacePatch.cs  TestPrefabExtensionSetAttributePatch.cs
tests/Bannerlord.UIExtenderEx.Tests/Prefabs/IntegrationTests/: PrefabsTests.cs
tests/Bannerlord.UIExtenderEx.Tests/Prefabs2/: TestPrefabExtensionInsertAsSiblingAppendPatch.cs  TestPrefabExtensionInsertAsSiblingPrependPatch.cs  TestPrefabExtensionInsertPatch.cs  TestPrefabExtensionReplacePatch.cs  TestPrefabExtensionSetAttributePatch.cs
tests/Bannerlord.UIExtenderEx.Tests/Prefabs2/IntegrationTests/: Prefabs2Tests.cs
tests/Bannerlord.UIExtenderEx.Tests/Prefabs2/UnitTests/: PrefabComponentPrefabs2Tests.cs
tests/Bannerlord.UIExtenderEx.Tests/Prefabs2/Utilities/: PatchCreator.cs  PrefabComponentExtensions.cs
tests/Bannerlord.UIExtenderEx.Tests/Utils/: ResourceDepotUtils.cs
(+171 files in other folders)
