<!--EXTERNAL_PROPERTIES: GameVersion;HarmonyVersion;BuildResourcesVersion-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>

    <DefineConstants>$(DefineConstants);HARMONYEXTENSIONS_DISABLE_2_0_4;</DefineConstants>
    <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>
  </PropertyGroup>

  <!--Module Creation-->
  <PropertyGroup>
    <ModuleId>Bannerlord.UIExtenderEx</ModuleId>
    <ModuleName>UIExtenderEx</ModuleName>
  </PropertyGroup>
  <!--Module Creation-->

  <!--NuGet Package-->
  <PropertyGroup>
    <PackageId>Bannerlord.UIExtenderEx</PackageId>
    <PackageDescription>A library that enables multiple mods to alter standard game interface. Built against e$(GameVersion).</PackageDescription>
    <Title>UIExtenderEx</Title>
    <Authors>BUTR, shdwp</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageIcon>Butter.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../resources/Butter.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <!--NuGet Package-->

  <!--Windows Forms-->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <!--Windows Forms-->

  <ItemGroup>
    <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="3.0.0.122" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="4.0.150" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="$(GameVersion).*" PrivateAssets="all" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bannerlord.UIExtenderEx.Tests" />
  </ItemGroup>

</Project>