<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
	<GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>0.0.10.$(GITHUB_RUN_NUMBER)</Version>
    <Authors>shdwp, Aragas</Authors>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.UIExtenderEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BUTR/Bannerlord.UIExtenderEx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="1.4.0.229571-e" />
    <PackageReference Include="Lib.Harmony" Version="2.0.0.10" />
  </ItemGroup>

</Project>